WpfApp1/WpfApp1/View/AccommodationView.xaml

<Window x:Class="WpfApp1.View.AccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="AccommodationView" Height="720" Width="1280">
    <DockPanel>
        <TextBlock Background="PaleTurquoise" DockPanel.Dock="Left">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0" Margin="25,25,25,25" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30">State</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30">City</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30">Type</Label>
                        <Label Grid.Row="4" Grid.Column="0" Height="30">Guest number</Label>
                        <Label Grid.Row="5" Grid.Column="0" Height="30">Reservation days</Label>
                        
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NameE, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
                        <ComboBox x:Name="cbChoseState" SelectionChanged="ChosenState" Grid.Row="1" Grid.Column="1" Height="30" SelectedItem="{Binding Path=SelectedState, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <ComboBox x:Name="cbChoseCity" Grid.Row="2" Grid.Column="1" Height="30"  SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                        <ComboBox x:Name="cbChoseType" Grid.Row="3" Grid.Column="1" Height="30" SelectedItem="{Binding Path=SelectedAccommodationKind, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Height="30"></TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ReservationDays,UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Height="30"></TextBox>
                    </Grid>
                    <WrapPanel Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="60,0,0,0">
                        <Button Content="Show images" Click="ShowImage" Width="106" Height="65" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="20,0,0,0">
                        <Button Content="Search" Click="Search" Width="106" Height="65" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,10,10,10" />
                        <Button Content="Reserve" Click="Reserve"  Width="106" Height="65" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 10,10,10,10"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </TextBlock>
        <TextBlock Background="LightSalmon" DockPanel.Dock="Right">
            <DockPanel>
                <DataGrid DockPanel.Dock="Right" Width="850" Height="650"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          Margin="25,25,20,25" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="State" Binding="{Binding Location.State}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding AccommodationKind}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max guests" Binding="{Binding MaxGuests}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Min days" Binding="{Binding MinResevation}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cancel due date" Binding="{Binding CancelDay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TextBlock>
    </DockPanel>
</Window>
