WpfApp1/WpfApp1/View/ReservationView.xaml

<Window x:Class="WpfApp1.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="ReservationView" Height="750" Width="980">
    <Grid>
        <DockPanel>
            <DataGrid DockPanel.Dock="Right" Width="880" Height="600"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                          Margin="20,-20,20,20" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="165"></DataGridTextColumn>
                    <DataGridTextColumn Header="State" Binding="{Binding Accommodation.Location.State}" Width="165"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Accommodation.Location.City}" Width="165"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate }" Width="160"></DataGridTextColumn>
                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate }" Width="110*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <WrapPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Margin="-660,0,0,0">
            <Button Content="Postpone reservation" Click="ReservationPostponement" Width="156" Height="65" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Margin="0,0,0,0">
            <Button Content="Generate report" Width="156" Height="65" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-150,10,10,10"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Margin="660,0,0,0">
            <Button Content="Cancel reservation" Click="CancelReservation" Width="156" Height="65" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Margin="660,0,0,0">
            <Button Content="Rate owner" Click="OwnerRating" Width="156" Height="65" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-390,10,10,10"/>
        </WrapPanel>

    </Grid>

</Window>
