WpfApp1/WpfApp1/View/ReservationPostponementOverview.xaml

<Window x:Class="WpfApp1.View.ReservationPostponementOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="ReservationPostponementOverview" Height="470" Width="800">
    <Grid>
        <DataGrid DockPanel.Dock="Right" Width="600" Height="350"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=ReservationPostponements, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedPostponements, UpdateSourceTrigger=PropertyChanged}"
                          Margin="25,25,20,25" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation" Binding="{Binding Reservation.Accommodation.Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Reservation.Guest.Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Reservation.Guest.Surname}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content=" Potvrdi " IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,404,0,0"
              Click="Aprove" />
        <Button Content="Odustani " IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,404,0,0"
               Click="Reject" />
    </Grid>
</Window>
